(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 74)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "TH and SMD Blinky Kit")
    (date 2021-04-21)
    (rev 1.0)
    (company "Leeman Geophysical LLC")
    (comment 1 "(479) 373-3736")
    (comment 2 "Siloam Springs, AR 72761")
    (comment 3 "850 South Lincoln St.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 2.54)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (user_via 1.016 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 "Net-(C2-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.254)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net VCC)
  )

  (module pcb_graphics:mark135 locked (layer F.Cu) (tedit 0) (tstamp 60796D46)
    (at 140.97 99.06)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.116126 -0.423333) (xy 6.784837 -0.423333) (xy 6.761839 0.201083) (xy 6.735037 0.661479)
      (xy 6.687786 1.06928) (xy 6.614912 1.45517) (xy 6.511244 1.849831) (xy 6.450841 2.045738)
      (xy 6.183079 2.745902) (xy 5.844104 3.405158) (xy 5.43893 4.019089) (xy 4.972571 4.583278)
      (xy 4.450042 5.093309) (xy 3.876357 5.544765) (xy 3.25653 5.933231) (xy 2.595576 6.25429)
      (xy 1.898508 6.503525) (xy 1.199071 6.671292) (xy 0.989747 6.700546) (xy 0.720916 6.724418)
      (xy 0.414539 6.742272) (xy 0.092577 6.753477) (xy -0.223012 6.757399) (xy -0.510266 6.753404)
      (xy -0.747227 6.740859) (xy -0.846667 6.73029) (xy -1.580111 6.590269) (xy -2.282357 6.376921)
      (xy -2.949254 6.09488) (xy -3.576651 5.748779) (xy -4.160395 5.343251) (xy -4.696335 4.88293)
      (xy -5.180319 4.372447) (xy -5.608196 3.816438) (xy -5.975813 3.219534) (xy -6.279019 2.58637)
      (xy -6.398348 2.248287) (xy -4.817195 2.248287) (xy -4.756197 2.47774) (xy -4.639127 2.741929)
      (xy -4.302498 3.315841) (xy -3.901755 3.836631) (xy -3.441762 4.300271) (xy -2.927387 4.702733)
      (xy -2.363495 5.039986) (xy -1.754952 5.308004) (xy -1.397 5.426197) (xy -0.879961 5.543687)
      (xy -0.322051 5.609728) (xy 0.249098 5.622628) (xy 0.805853 5.580697) (xy 0.903444 5.567039)
      (xy 1.544844 5.4284) (xy 2.158263 5.212407) (xy 2.737517 4.923515) (xy 3.276422 4.566184)
      (xy 3.768793 4.14487) (xy 4.208447 3.664031) (xy 4.589198 3.128126) (xy 4.798531 2.759429)
      (xy 4.914075 2.514143) (xy 4.978359 2.318559) (xy 4.99434 2.157348) (xy 4.964977 2.015181)
      (xy 4.949393 1.977488) (xy 4.857677 1.862116) (xy 4.717589 1.774257) (xy 4.565245 1.735934)
      (xy 4.552783 1.735667) (xy 4.425904 1.750384) (xy 4.316138 1.801707) (xy 4.212214 1.900395)
      (xy 4.102859 2.057203) (xy 3.976803 2.28289) (xy 3.974204 2.287855) (xy 3.653663 2.815107)
      (xy 3.278111 3.282381) (xy 2.85377 3.687096) (xy 2.386861 4.026671) (xy 1.883607 4.298525)
      (xy 1.35023 4.500075) (xy 0.792952 4.628743) (xy 0.217995 4.681945) (xy -0.36842 4.657102)
      (xy -0.96007 4.551632) (xy -1.27 4.463335) (xy -1.834973 4.238558) (xy -2.350888 3.944986)
      (xy -2.816543 3.583668) (xy -3.230739 3.155653) (xy -3.592273 2.66199) (xy -3.846525 2.213055)
      (xy -3.989651 1.972004) (xy -4.136745 1.813834) (xy -4.291172 1.736765) (xy -4.456296 1.739014)
      (xy -4.614778 1.806163) (xy -4.746631 1.918063) (xy -4.814055 2.063583) (xy -4.817195 2.248287)
      (xy -6.398348 2.248287) (xy -6.513663 1.921578) (xy -6.630604 1.421988) (xy -2.539842 1.421988)
      (xy -2.508357 1.590991) (xy -2.420738 1.796166) (xy -2.287769 2.021815) (xy -2.12023 2.25224)
      (xy -1.928906 2.471743) (xy -1.724579 2.664624) (xy -1.640064 2.731979) (xy -1.40224 2.900158)
      (xy -1.186722 3.024719) (xy -0.957981 3.12388) (xy -0.719667 3.203943) (xy -0.45074 3.262111)
      (xy -0.13271 3.292493) (xy 0.206051 3.295488) (xy 0.537169 3.27149) (xy 0.83227 3.220899)
      (xy 0.973667 3.180252) (xy 1.348957 3.016965) (xy 1.710092 2.79873) (xy 2.025095 2.545374)
      (xy 2.074333 2.497667) (xy 2.253653 2.29714) (xy 2.417138 2.075136) (xy 2.553068 1.851033)
      (xy 2.649721 1.64421) (xy 2.695375 1.474045) (xy 2.695775 1.470303) (xy 2.680598 1.268593)
      (xy 2.594969 1.107203) (xy 2.445337 0.996235) (xy 2.376826 0.97051) (xy 2.18789 0.949022)
      (xy 2.020981 1.006126) (xy 1.873111 1.143562) (xy 1.756833 1.331404) (xy 1.547868 1.656961)
      (xy 1.282947 1.92731) (xy 0.973318 2.137629) (xy 0.630227 2.283094) (xy 0.264921 2.358884)
      (xy -0.111354 2.360175) (xy -0.471791 2.287057) (xy -0.805218 2.149686) (xy -1.094178 1.955062)
      (xy -1.348363 1.694831) (xy -1.577461 1.360638) (xy -1.60831 1.307074) (xy -1.702001 1.153992)
      (xy -1.782177 1.059608) (xy -1.867522 1.004312) (xy -1.913664 0.986601) (xy -2.108276 0.960313)
      (xy -2.283882 1.005561) (xy -2.424665 1.111348) (xy -2.514807 1.266676) (xy -2.539842 1.421988)
      (xy -6.630604 1.421988) (xy -6.675593 1.229792) (xy -6.760656 0.515644) (xy -6.773172 0.116417)
      (xy -6.773333 -0.423333) (xy -4.00347 -0.423333) (xy -1.233606 -0.423334) (xy -1.139699 -0.235301)
      (xy -0.965986 0.019923) (xy -0.72092 0.238673) (xy -0.508 0.367561) (xy -0.381312 0.42702)
      (xy -0.267288 0.462857) (xy -0.136414 0.480807) (xy 0.040827 0.486606) (xy 0.105833 0.486833)
      (xy 0.302151 0.483521) (xy 0.443433 0.469759) (xy 0.559179 0.439804) (xy 0.678889 0.387918)
      (xy 0.719667 0.367381) (xy 0.954284 0.227252) (xy 1.132397 0.068573) (xy 1.281813 -0.13495)
      (xy 1.32089 -0.201083) (xy 1.447415 -0.423334) (xy 4.116126 -0.423333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.324021 -6.74594) (xy 0.580234 -6.741092) (xy 0.785481 -6.73202) (xy 0.9566 -6.717534)
      (xy 1.11043 -6.696444) (xy 1.263812 -6.66756) (xy 1.326744 -6.654015) (xy 2.075665 -6.447718)
      (xy 2.783917 -6.170043) (xy 3.447684 -5.823968) (xy 4.063147 -5.412468) (xy 4.626488 -4.93852)
      (xy 5.13389 -4.4051) (xy 5.581533 -3.815183) (xy 5.9656 -3.171747) (xy 6.075963 -2.951881)
      (xy 6.206664 -2.662549) (xy 6.330741 -2.356721) (xy 6.440072 -2.056783) (xy 6.526531 -1.785124)
      (xy 6.581994 -1.564131) (xy 6.584722 -1.549986) (xy 6.613422 -1.397) (xy 0.550333 -1.397)
      (xy 0.550333 -1.060694) (xy 0.546919 -0.882418) (xy 0.533259 -0.764688) (xy 0.504227 -0.683538)
      (xy 0.455083 -0.615448) (xy 0.302246 -0.501153) (xy 0.116407 -0.456751) (xy -0.029087 -0.473135)
      (xy -0.170173 -0.534068) (xy -0.264434 -0.636354) (xy -0.318299 -0.792263) (xy -0.338196 -1.014065)
      (xy -0.338667 -1.064043) (xy -0.338667 -1.397) (xy -6.640227 -1.397) (xy -6.540856 -1.768316)
      (xy -6.30778 -2.478913) (xy -6.000952 -3.152171) (xy -5.624729 -3.783426) (xy -5.183467 -4.368013)
      (xy -4.681521 -4.901269) (xy -4.123248 -5.37853) (xy -3.513004 -5.795132) (xy -2.855145 -6.14641)
      (xy -2.205712 -6.409938) (xy -1.874688 -6.520004) (xy -1.580691 -6.604186) (xy -1.303056 -6.665647)
      (xy -1.02112 -6.707553) (xy -0.71422 -6.733069) (xy -0.361692 -6.745359) (xy 0 -6.747752)
      (xy 0.324021 -6.74594)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief (layer F.Cu) (tedit 60787C59) (tstamp 6078DABE)
    (at 140.5128 114.8588)
    (descr "Soldered wire connection with feed through strain relief, for 2 times 0.5 mm² wires, basic insulation, conductor diameter 0.9mm, outer diameter 2.1mm, size source Multi-Contact FLEXI-E 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm strain-relief")
    (path /607A99AA)
    (attr virtual)
    (fp_text reference J1 (at -11.19 -1.56 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2 Pos" (at -0.21 -2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -13.97 0) (end -13.97 -1.05) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.37 0) (end -1.37 -1.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 14.89 0) (end 14.89 1.05) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.29 0) (end 2.29 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -13.97 1.05) (end -1.37 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -13.97 -1.05) (end -1.37 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -12.66 -1.16) (end -2.53 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.66 1.16) (end -2.53 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.52 1.8) (end 0.43 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.43 1.8) (end 0.43 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.43 -1.8) (end -15.52 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.52 -1.8) (end -15.52 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.17 1.8) (end 0.43 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.43 1.8) (end 0.43 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.43 -1.8) (end -3.17 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.17 -1.8) (end -3.17 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.89 -1.05) (end 2.29 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 14.89 1.05) (end 2.29 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.58 1.16) (end 3.45 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.58 -1.16) (end 3.45 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.44 -1.8) (end 0.49 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -1.8) (end 0.49 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 1.8) (end 16.44 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.44 1.8) (end 16.44 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.09 -1.8) (end 0.49 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.49 -1.8) (end 0.49 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.49 1.8) (end 4.09 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.09 1.8) (end 4.09 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 8.59 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.29 0 270) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.37 0 90) (size 2.6 2.6) (drill 2.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 14.89 0 270) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole roundrect (at -13.97 0 90) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.119048)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module batteries:1-0000494 (layer B.Cu) (tedit 5EB05536) (tstamp 6078FB3E)
    (at 140.97 97.79 180)
    (path /60777445)
    (fp_text reference BT1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1-0000494 (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -17 -10) (end -17 10) (layer B.CrtYd) (width 0.12))
    (fp_line (start 17 10) (end 17 -10) (layer B.CrtYd) (width 0.12))
    (fp_line (start -17 8) (end 17 8) (layer B.SilkS) (width 0.15))
    (fp_line (start -17 -8) (end -17 8) (layer B.SilkS) (width 0.15))
    (fp_line (start 17 -8) (end -17 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 17 8) (end 17 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start -17 10) (end 17 10) (layer B.CrtYd) (width 0.15))
    (fp_line (start -17 -10) (end 17 -10) (layer B.CrtYd) (width 0.15))
    (pad 2 smd rect (at 14.65 0 180) (size 3.2 4.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -14.65 0 180) (size 3.2 4.2) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module capacitors_th:1-0000853 (layer F.Cu) (tedit 60773212) (tstamp 6078DA6D)
    (at 127 109.22 180)
    (descr "CAP ALUM 10UF 20% 16V RADIAL")
    (tags "CAP ALUM 10UF 20% 16V RADIAL")
    (path /60774DDD)
    (fp_text reference C1 (at 0.762 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000853 (at 0.75 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7679 0) (end -1.4979 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.1329 -0.635) (end -2.1329 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.7679 0) (end -1.4979 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.1329 -0.635) (end -2.1329 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.175606 -2.2479) (end 1.675606 -2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.675606 -2.2479) (end 2.9979 -0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.9979 -0.925606) (end 2.9979 0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.9979 0.925606) (end 1.675606 2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.675606 2.2479) (end -0.175606 2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.175606 2.2479) (end -1.4979 0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.4979 0.925606) (end -1.4979 -0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.4979 -0.925606) (end -0.175606 -2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center 0.75 0) (end 2.7439 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center 0.75 0) (end 2.8709 0) (layer F.SilkS) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${LGEO_3D_DIR}/capacitors_th/1-0000853.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capacitors_th:1-0000853 (layer F.Cu) (tedit 60773212) (tstamp 60796E56)
    (at 154.94 109.22)
    (descr "CAP ALUM 10UF 20% 16V RADIAL")
    (tags "CAP ALUM 10UF 20% 16V RADIAL")
    (path /60773993)
    (fp_text reference C2 (at 0.762 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000853 (at 0.75 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.8709 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0.75 0) (end 2.7439 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4979 -0.925606) (end -0.175606 -2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.4979 0.925606) (end -1.4979 -0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.175606 2.2479) (end -1.4979 0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.675606 2.2479) (end -0.175606 2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.9979 0.925606) (end 1.675606 2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.9979 -0.925606) (end 2.9979 0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.675606 -2.2479) (end 2.9979 -0.925606) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -0.175606 -2.2479) (end 1.675606 -2.2479) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.1329 -0.635) (end -2.1329 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.7679 0) (end -1.4979 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.1329 -0.635) (end -2.1329 0.635) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.7679 0) (end -1.4979 0) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2192 1.2192) (drill 0.7112) (layers *.Cu *.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (model ${LGEO_3D_DIR}/capacitors_th/1-0000853.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module leds_th:1-0000568 (layer F.Cu) (tedit 60773986) (tstamp 6078DA96)
    (at 156.21 83.82 180)
    (descr "LED, diameter 5.0mm, 2 pins RED")
    (tags "LED diameter 5.0mm 2 pins RED")
    (path /60774DCC)
    (fp_text reference D1 (at 1.143 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000568 (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${LGEO_3D_DIR}/leds_th/1-0000568.step
      (offset (xyz 0 0 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module leds_th:1-0000568 (layer F.Cu) (tedit 60773986) (tstamp 6078DAA8)
    (at 125.73 83.82)
    (descr "LED, diameter 5.0mm, 2 pins RED")
    (tags "LED diameter 5.0mm 2 pins RED")
    (path /6077414F)
    (fp_text reference D2 (at 1.397 -1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000568 (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model ${LGEO_3D_DIR}/leds_th/1-0000568.step
      (offset (xyz 0 0 -3))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistors:1-0000036 (layer F.Cu) (tedit 6046526C) (tstamp 6078DAD3)
    (at 127 97.79 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6077AAAC)
    (attr smd)
    (fp_text reference Q1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000036 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model ${LGEO_3D_DIR}/transistors/1-0000036.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transistors:1-0000036 (layer F.Cu) (tedit 6046526C) (tstamp 6078DAE8)
    (at 154.94 97.79)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /6077B722)
    (attr smd)
    (fp_text reference Q2 (at 0.254 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000036 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (model ${LGEO_3D_DIR}/transistors/1-0000036.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0805:1-0000551 (layer F.Cu) (tedit 5F501375) (tstamp 60790497)
    (at 138.43 83.82 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /607804B6)
    (attr smd)
    (fp_text reference R1 (at -2.413 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000551 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D1-Pad1)"))
    (model ${LGEO_3D_DIR}/resistors_0805/1-0000551.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0805:1-0000548 (layer F.Cu) (tedit 60465203) (tstamp 6078DB0A)
    (at 133.35 83.82 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /60780D96)
    (attr smd)
    (fp_text reference R2 (at -2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000548 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (model ${LGEO_3D_DIR}/resistors_0805/1-0000548.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0805:1-0000548 (layer F.Cu) (tedit 60465203) (tstamp 6079039D)
    (at 148.59 83.82 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /6078178F)
    (attr smd)
    (fp_text reference R3 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000548 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 VCC))
    (model ${LGEO_3D_DIR}/resistors_0805/1-0000548.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module resistors_0805:1-0000551 (layer F.Cu) (tedit 5F501375) (tstamp 6078DB2C)
    (at 143.51 83.82 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal")
    (tags resistor)
    (path /6077FB4D)
    (attr smd)
    (fp_text reference R4 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1-0000551 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${LGEO_3D_DIR}/resistors_0805/1-0000551.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module misc:barepcb (layer F.Cu) (tedit 5FDCBE64) (tstamp 6080DDD1)
    (at 276.098 160.528)
    (path /60812638)
    (fp_text reference PCB1 (at 0 0.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value barepcb (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 1.5) (end -3.5 -1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 1.5) (end -3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.5 -1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.12))
  )

  (gr_text 3-0000080 (at 141.097 80.01) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 157.861 114.808) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 123.952 114.808) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Made By" (at 141.097 106.807) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Leeman Geophysical LLC" (at 141.097 89.535) (layer F.SilkS)
    (effects (font (size 1.905 1.905) (thickness 0.47625)))
  )
  (gr_arc (start 157.48 81.28) (end 160.02 81.28) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124.46 81.28) (end 124.46 78.74) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 125.73 113.03) (end 121.92 113.03) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 156.21 113.03) (end 156.21 116.84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 78.74) (end 124.46 78.74) (layer Edge.Cuts) (width 0.05) (tstamp 6078F9E6))
  (gr_line (start 121.92 113.03) (end 121.92 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.48 78.74) (end 124.46 78.74) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.02 113.03) (end 160.02 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.73 116.84) (end 156.21 116.84) (layer Edge.Cuts) (width 0.05))

  (via (at 152.273 98.679) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.334 98.74) (end 152.273 98.679) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 153.94 98.74) (end 152.334 98.74) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (via (at 127.889 94.615) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 128 94.726) (end 127.889 94.615) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 128 96.84) (end 128 94.726) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 153.543 112.999) (end 155.4028 114.8588) (width 0.508) (layer B.Cu) (net 2) (status 20))
  (segment (start 153.543 99.867) (end 153.543 112.999) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 155.62 97.79) (end 153.543 99.867) (width 0.508) (layer B.Cu) (net 2) (status 10))
  (segment (start 155.62 85.77) (end 153.67 83.82) (width 0.508) (layer B.Cu) (net 2) (status 20))
  (segment (start 155.62 97.79) (end 155.62 85.77) (width 0.508) (layer B.Cu) (net 2) (tstamp 60796FBC) (status 10))
  (segment (start 153.67 83.82) (end 128.27 83.82) (width 0.508) (layer B.Cu) (net 2) (status 30))
  (segment (start 150.7005 82.8825) (end 148.59 82.8825) (width 0.3048) (layer F.Cu) (net 2) (status 20))
  (segment (start 151.638 83.82) (end 150.7005 82.8825) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 153.67 83.82) (end 151.638 83.82) (width 0.3048) (layer F.Cu) (net 2) (status 10))
  (segment (start 128.27 83.82) (end 130.4925 83.82) (width 0.3048) (layer F.Cu) (net 2) (status 10))
  (segment (start 130.4925 83.82) (end 131.43 82.8825) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 131.43 82.8825) (end 133.35 82.8825) (width 0.3048) (layer F.Cu) (net 2) (status 20))
  (segment (start 124.890401 93.217099) (end 133.35 84.7575) (width 0.3048) (layer F.Cu) (net 3) (status 20))
  (segment (start 124.890401 108.610401) (end 124.890401 93.217099) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 125.5 109.22) (end 124.890401 108.610401) (width 0.3048) (layer F.Cu) (net 3) (status 10))
  (via (at 137.16 85.979) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.9385 84.7575) (end 137.16 85.979) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 133.35 84.7575) (end 135.9385 84.7575) (width 0.3048) (layer F.Cu) (net 3) (status 10))
  (via (at 139.827 85.979) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.16 85.979) (end 139.827 85.979) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 139.827 85.979) (end 143.764 85.979) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 143.764 85.979) (end 146.177 88.392) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 146.177 88.392) (end 150.114 88.392) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 153.94 92.218) (end 153.94 96.84) (width 0.3048) (layer F.Cu) (net 3) (status 20))
  (segment (start 150.114 88.392) (end 153.94 92.218) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 126 108.22) (end 127 109.22) (width 0.3048) (layer F.Cu) (net 4) (status 20))
  (segment (start 126 97.79) (end 126 108.22) (width 0.3048) (layer F.Cu) (net 4) (status 10))
  (segment (start 138.43 84.7575) (end 138.43 86.487) (width 0.3048) (layer F.Cu) (net 4) (status 10))
  (segment (start 138.43 86.487) (end 137.287 87.63) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 137.287 87.63) (end 131.318 87.63) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 126 92.948) (end 126 97.79) (width 0.3048) (layer F.Cu) (net 4) (status 20))
  (segment (start 131.318 87.63) (end 126 92.948) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 155.94 108.22) (end 154.94 109.22) (width 0.3048) (layer F.Cu) (net 5) (status 20))
  (segment (start 143.51 84.7575) (end 146.3825 87.63) (width 0.3048) (layer F.Cu) (net 5) (status 10))
  (segment (start 146.3825 87.63) (end 150.241 87.63) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 155.94 93.329) (end 155.94 98.187) (width 0.3048) (layer F.Cu) (net 5) (status 20))
  (segment (start 150.241 87.63) (end 155.94 93.329) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 155.94 98.187) (end 155.94 108.22) (width 0.3048) (layer F.Cu) (net 5) (status 10))
  (segment (start 155.94 97.79) (end 155.94 98.187) (width 0.3048) (layer F.Cu) (net 5) (status 30))
  (segment (start 156.845 93.0125) (end 148.59 84.7575) (width 0.3048) (layer F.Cu) (net 6) (status 20))
  (segment (start 156.845 108.815) (end 156.845 93.0125) (width 0.3048) (layer F.Cu) (net 6) (status 10))
  (segment (start 156.44 109.22) (end 156.845 108.815) (width 0.3048) (layer F.Cu) (net 6) (status 30))
  (via (at 146.357382 86.814618) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.532882 86.814618) (end 146.357382 86.814618) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 148.59 84.7575) (end 146.532882 86.814618) (width 0.3048) (layer F.Cu) (net 6) (status 10))
  (segment (start 146.357382 86.814618) (end 143.637 86.814618) (width 0.3048) (layer B.Cu) (net 6))
  (via (at 143.637 86.814618) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.413 90.551) (end 129.413 97.327) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 131.572 88.392) (end 129.413 90.551) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 137.668 88.392) (end 131.572 88.392) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 139.192 86.868) (end 137.668 88.392) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 143.583618 86.868) (end 139.192 86.868) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 129.413 97.327) (end 128 98.74) (width 0.3048) (layer F.Cu) (net 6) (status 20))
  (segment (start 143.637 86.814618) (end 143.583618 86.868) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 155.005199 85.024801) (end 156.21 83.82) (width 0.3048) (layer F.Cu) (net 7) (status 20))
  (segment (start 151.561209 85.024801) (end 155.005199 85.024801) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 150.356408 83.82) (end 151.561209 85.024801) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 141.351 83.82) (end 150.356408 83.82) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 140.4135 82.8825) (end 141.351 83.82) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 138.43 82.8825) (end 140.4135 82.8825) (width 0.3048) (layer F.Cu) (net 7) (status 10))
  (segment (start 126.934801 85.024801) (end 125.73 83.82) (width 0.3048) (layer F.Cu) (net 8) (status 20))
  (segment (start 130.251791 85.024801) (end 126.934801 85.024801) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 131.456592 83.82) (end 130.251791 85.024801) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 134.874 83.82) (end 131.456592 83.82) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 136.60381 82.09019) (end 134.874 83.82) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 140.51019 82.09019) (end 136.60381 82.09019) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 141.3025 82.8825) (end 140.51019 82.09019) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 143.51 82.8825) (end 141.3025 82.8825) (width 0.3048) (layer F.Cu) (net 8) (status 10))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 160.02 116.84) (xy 121.92 116.84) (xy 121.92 78.74) (xy 160.02 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 157.844545 79.438909) (xy 158.195208 79.54478) (xy 158.518625 79.716744) (xy 158.802484 79.948254) (xy 159.035965 80.230486)
        (xy 159.210183 80.552695) (xy 159.318502 80.902614) (xy 159.360001 81.297452) (xy 159.36 112.997721) (xy 159.296904 113.641221)
        (xy 159.119394 114.229164) (xy 158.831063 114.771436) (xy 158.442906 115.247364) (xy 157.969686 115.638845) (xy 157.429449 115.93095)
        (xy 156.842756 116.112563) (xy 156.495488 116.149062) (xy 156.711625 115.932925) (xy 156.896028 115.656947) (xy 157.023046 115.350296)
        (xy 157.0878 115.024758) (xy 157.0878 114.692842) (xy 157.023046 114.367304) (xy 156.896028 114.060653) (xy 156.711625 113.784675)
        (xy 156.476925 113.549975) (xy 156.200947 113.365572) (xy 155.894296 113.238554) (xy 155.568758 113.1738) (xy 155.236842 113.1738)
        (xy 155.018472 113.217237) (xy 154.432 112.630765) (xy 154.432 110.356725) (xy 154.576964 110.416771) (xy 154.817418 110.4646)
        (xy 155.062582 110.4646) (xy 155.303036 110.416771) (xy 155.529539 110.32295) (xy 155.69 110.215734) (xy 155.850461 110.32295)
        (xy 156.076964 110.416771) (xy 156.317418 110.4646) (xy 156.562582 110.4646) (xy 156.803036 110.416771) (xy 157.029539 110.32295)
        (xy 157.233386 110.186744) (xy 157.406744 110.013386) (xy 157.54295 109.809539) (xy 157.636771 109.583036) (xy 157.6846 109.342582)
        (xy 157.6846 109.097418) (xy 157.636771 108.856964) (xy 157.54295 108.630461) (xy 157.406744 108.426614) (xy 157.233386 108.253256)
        (xy 157.029539 108.11705) (xy 156.803036 108.023229) (xy 156.562582 107.9754) (xy 156.317418 107.9754) (xy 156.076964 108.023229)
        (xy 155.850461 108.11705) (xy 155.69 108.224266) (xy 155.529539 108.11705) (xy 155.303036 108.023229) (xy 155.062582 107.9754)
        (xy 154.817418 107.9754) (xy 154.576964 108.023229) (xy 154.432 108.083275) (xy 154.432 100.528072) (xy 157.22 100.528072)
        (xy 157.344482 100.515812) (xy 157.46418 100.479502) (xy 157.574494 100.420537) (xy 157.671185 100.341185) (xy 157.750537 100.244494)
        (xy 157.809502 100.13418) (xy 157.845812 100.014482) (xy 157.858072 99.89) (xy 157.858072 95.69) (xy 157.845812 95.565518)
        (xy 157.809502 95.44582) (xy 157.750537 95.335506) (xy 157.671185 95.238815) (xy 157.574494 95.159463) (xy 157.46418 95.100498)
        (xy 157.344482 95.064188) (xy 157.22 95.051928) (xy 156.509 95.051928) (xy 156.509 85.813659) (xy 156.5133 85.769999)
        (xy 156.509 85.726339) (xy 156.509 85.726333) (xy 156.496136 85.595726) (xy 156.496136 85.595724) (xy 156.445302 85.428147)
        (xy 156.436829 85.412296) (xy 156.407846 85.358072) (xy 157.11 85.358072) (xy 157.234482 85.345812) (xy 157.35418 85.309502)
        (xy 157.464494 85.250537) (xy 157.561185 85.171185) (xy 157.640537 85.074494) (xy 157.699502 84.96418) (xy 157.735812 84.844482)
        (xy 157.748072 84.72) (xy 157.748072 82.92) (xy 157.735812 82.795518) (xy 157.699502 82.67582) (xy 157.640537 82.565506)
        (xy 157.561185 82.468815) (xy 157.464494 82.389463) (xy 157.35418 82.330498) (xy 157.234482 82.294188) (xy 157.11 82.281928)
        (xy 155.31 82.281928) (xy 155.185518 82.294188) (xy 155.06582 82.330498) (xy 154.955506 82.389463) (xy 154.858815 82.468815)
        (xy 154.779463 82.565506) (xy 154.720498 82.67582) (xy 154.714944 82.694127) (xy 154.648505 82.627688) (xy 154.397095 82.459701)
        (xy 154.117743 82.343989) (xy 153.821184 82.285) (xy 153.518816 82.285) (xy 153.222257 82.343989) (xy 152.942905 82.459701)
        (xy 152.691495 82.627688) (xy 152.477688 82.841495) (xy 152.417883 82.931) (xy 129.522117 82.931) (xy 129.462312 82.841495)
        (xy 129.248505 82.627688) (xy 128.997095 82.459701) (xy 128.717743 82.343989) (xy 128.421184 82.285) (xy 128.118816 82.285)
        (xy 127.822257 82.343989) (xy 127.542905 82.459701) (xy 127.291495 82.627688) (xy 127.225056 82.694127) (xy 127.219502 82.67582)
        (xy 127.160537 82.565506) (xy 127.081185 82.468815) (xy 126.984494 82.389463) (xy 126.87418 82.330498) (xy 126.754482 82.294188)
        (xy 126.63 82.281928) (xy 124.83 82.281928) (xy 124.705518 82.294188) (xy 124.58582 82.330498) (xy 124.475506 82.389463)
        (xy 124.378815 82.468815) (xy 124.299463 82.565506) (xy 124.240498 82.67582) (xy 124.204188 82.795518) (xy 124.191928 82.92)
        (xy 124.191928 84.72) (xy 124.204188 84.844482) (xy 124.240498 84.96418) (xy 124.299463 85.074494) (xy 124.378815 85.171185)
        (xy 124.475506 85.250537) (xy 124.58582 85.309502) (xy 124.705518 85.345812) (xy 124.83 85.358072) (xy 126.63 85.358072)
        (xy 126.754482 85.345812) (xy 126.87418 85.309502) (xy 126.984494 85.250537) (xy 127.081185 85.171185) (xy 127.160537 85.074494)
        (xy 127.219502 84.96418) (xy 127.225056 84.945873) (xy 127.291495 85.012312) (xy 127.542905 85.180299) (xy 127.822257 85.296011)
        (xy 128.118816 85.355) (xy 128.421184 85.355) (xy 128.717743 85.296011) (xy 128.997095 85.180299) (xy 129.248505 85.012312)
        (xy 129.462312 84.798505) (xy 129.522117 84.709) (xy 152.417883 84.709) (xy 152.477688 84.798505) (xy 152.691495 85.012312)
        (xy 152.942905 85.180299) (xy 153.222257 85.296011) (xy 153.518816 85.355) (xy 153.821184 85.355) (xy 153.926764 85.333999)
        (xy 154.731001 86.138237) (xy 154.731 95.051928) (xy 154.02 95.051928) (xy 153.895518 95.064188) (xy 153.77582 95.100498)
        (xy 153.665506 95.159463) (xy 153.568815 95.238815) (xy 153.489463 95.335506) (xy 153.430498 95.44582) (xy 153.394188 95.565518)
        (xy 153.381928 95.69) (xy 153.381928 98.770837) (xy 152.945264 99.207501) (xy 152.911341 99.235341) (xy 152.800247 99.37071)
        (xy 152.717697 99.52515) (xy 152.666864 99.692727) (xy 152.654 99.823334) (xy 152.654 99.82334) (xy 152.6497 99.867)
        (xy 152.654 99.91066) (xy 152.654001 112.95533) (xy 152.6497 112.999) (xy 152.666864 113.173274) (xy 152.717698 113.340852)
        (xy 152.800248 113.495291) (xy 152.870937 113.581425) (xy 152.911342 113.630659) (xy 152.945259 113.658494) (xy 153.761237 114.474472)
        (xy 153.7178 114.692842) (xy 153.7178 115.024758) (xy 153.782554 115.350296) (xy 153.909572 115.656947) (xy 154.093975 115.932925)
        (xy 154.328675 116.167625) (xy 154.347195 116.18) (xy 144.218104 116.18) (xy 144.305813 116.092291) (xy 144.517575 115.775366)
        (xy 144.663439 115.423219) (xy 144.7378 115.049381) (xy 144.7378 114.668219) (xy 144.663439 114.294381) (xy 144.517575 113.942234)
        (xy 144.305813 113.625309) (xy 144.036291 113.355787) (xy 143.719366 113.144025) (xy 143.367219 112.998161) (xy 142.993381 112.9238)
        (xy 142.612219 112.9238) (xy 142.238381 112.998161) (xy 141.886234 113.144025) (xy 141.569309 113.355787) (xy 141.299787 113.625309)
        (xy 141.088025 113.942234) (xy 140.9728 114.220412) (xy 140.857575 113.942234) (xy 140.645813 113.625309) (xy 140.376291 113.355787)
        (xy 140.059366 113.144025) (xy 139.707219 112.998161) (xy 139.333381 112.9238) (xy 138.952219 112.9238) (xy 138.578381 112.998161)
        (xy 138.226234 113.144025) (xy 137.909309 113.355787) (xy 137.639787 113.625309) (xy 137.428025 113.942234) (xy 137.282161 114.294381)
        (xy 137.2078 114.668219) (xy 137.2078 115.049381) (xy 137.282161 115.423219) (xy 137.428025 115.775366) (xy 137.639787 116.092291)
        (xy 137.727496 116.18) (xy 128.167859 116.18) (xy 128.182302 116.15298) (xy 128.218612 116.033282) (xy 128.230872 115.9088)
        (xy 128.2278 115.14455) (xy 128.06905 114.9858) (xy 126.6698 114.9858) (xy 126.6698 115.0058) (xy 126.4158 115.0058)
        (xy 126.4158 114.9858) (xy 125.01655 114.9858) (xy 124.8578 115.14455) (xy 124.854728 115.9088) (xy 124.866988 116.033282)
        (xy 124.869527 116.04165) (xy 124.530836 115.939394) (xy 123.988564 115.651063) (xy 123.512636 115.262906) (xy 123.121155 114.789686)
        (xy 122.82905 114.249449) (xy 122.692646 113.8088) (xy 124.854728 113.8088) (xy 124.8578 114.57305) (xy 125.01655 114.7318)
        (xy 126.4158 114.7318) (xy 126.4158 113.33255) (xy 126.6698 113.33255) (xy 126.6698 114.7318) (xy 128.06905 114.7318)
        (xy 128.2278 114.57305) (xy 128.230872 113.8088) (xy 128.218612 113.684318) (xy 128.182302 113.56462) (xy 128.123337 113.454306)
        (xy 128.043985 113.357615) (xy 127.947294 113.278263) (xy 127.83698 113.219298) (xy 127.717282 113.182988) (xy 127.5928 113.170728)
        (xy 126.82855 113.1738) (xy 126.6698 113.33255) (xy 126.4158 113.33255) (xy 126.25705 113.1738) (xy 125.4928 113.170728)
        (xy 125.368318 113.182988) (xy 125.24862 113.219298) (xy 125.138306 113.278263) (xy 125.041615 113.357615) (xy 124.962263 113.454306)
        (xy 124.903298 113.56462) (xy 124.866988 113.684318) (xy 124.854728 113.8088) (xy 122.692646 113.8088) (xy 122.647437 113.662756)
        (xy 122.58 113.02113) (xy 122.58 109.097418) (xy 124.2554 109.097418) (xy 124.2554 109.342582) (xy 124.303229 109.583036)
        (xy 124.39705 109.809539) (xy 124.533256 110.013386) (xy 124.706614 110.186744) (xy 124.910461 110.32295) (xy 125.136964 110.416771)
        (xy 125.377418 110.4646) (xy 125.622582 110.4646) (xy 125.863036 110.416771) (xy 126.089539 110.32295) (xy 126.25 110.215734)
        (xy 126.410461 110.32295) (xy 126.636964 110.416771) (xy 126.877418 110.4646) (xy 127.122582 110.4646) (xy 127.363036 110.416771)
        (xy 127.589539 110.32295) (xy 127.793386 110.186744) (xy 127.966744 110.013386) (xy 128.10295 109.809539) (xy 128.196771 109.583036)
        (xy 128.2446 109.342582) (xy 128.2446 109.097418) (xy 128.196771 108.856964) (xy 128.10295 108.630461) (xy 127.966744 108.426614)
        (xy 127.793386 108.253256) (xy 127.589539 108.11705) (xy 127.363036 108.023229) (xy 127.122582 107.9754) (xy 126.877418 107.9754)
        (xy 126.636964 108.023229) (xy 126.410461 108.11705) (xy 126.25 108.224266) (xy 126.089539 108.11705) (xy 125.863036 108.023229)
        (xy 125.622582 107.9754) (xy 125.377418 107.9754) (xy 125.136964 108.023229) (xy 124.910461 108.11705) (xy 124.706614 108.253256)
        (xy 124.533256 108.426614) (xy 124.39705 108.630461) (xy 124.303229 108.856964) (xy 124.2554 109.097418) (xy 122.58 109.097418)
        (xy 122.58 99.89) (xy 124.081928 99.89) (xy 124.094188 100.014482) (xy 124.130498 100.13418) (xy 124.189463 100.244494)
        (xy 124.268815 100.341185) (xy 124.365506 100.420537) (xy 124.47582 100.479502) (xy 124.595518 100.515812) (xy 124.72 100.528072)
        (xy 126.03425 100.525) (xy 126.193 100.36625) (xy 126.193 97.917) (xy 126.447 97.917) (xy 126.447 100.36625)
        (xy 126.60575 100.525) (xy 127.92 100.528072) (xy 128.044482 100.515812) (xy 128.16418 100.479502) (xy 128.274494 100.420537)
        (xy 128.371185 100.341185) (xy 128.450537 100.244494) (xy 128.509502 100.13418) (xy 128.545812 100.014482) (xy 128.558072 99.89)
        (xy 128.555 98.07575) (xy 128.39625 97.917) (xy 126.447 97.917) (xy 126.193 97.917) (xy 124.24375 97.917)
        (xy 124.085 98.07575) (xy 124.081928 99.89) (xy 122.58 99.89) (xy 122.58 95.69) (xy 124.081928 95.69)
        (xy 124.085 97.50425) (xy 124.24375 97.663) (xy 126.193 97.663) (xy 126.193 95.21375) (xy 126.447 95.21375)
        (xy 126.447 97.663) (xy 128.39625 97.663) (xy 128.555 97.50425) (xy 128.558072 95.69) (xy 128.545812 95.565518)
        (xy 128.509502 95.44582) (xy 128.450537 95.335506) (xy 128.371185 95.238815) (xy 128.274494 95.159463) (xy 128.16418 95.100498)
        (xy 128.044482 95.064188) (xy 127.92 95.051928) (xy 126.60575 95.055) (xy 126.447 95.21375) (xy 126.193 95.21375)
        (xy 126.03425 95.055) (xy 124.72 95.051928) (xy 124.595518 95.064188) (xy 124.47582 95.100498) (xy 124.365506 95.159463)
        (xy 124.268815 95.238815) (xy 124.189463 95.335506) (xy 124.130498 95.44582) (xy 124.094188 95.565518) (xy 124.081928 95.69)
        (xy 122.58 95.69) (xy 122.58 85.891441) (xy 136.271 85.891441) (xy 136.271 86.066559) (xy 136.305164 86.238312)
        (xy 136.372179 86.400099) (xy 136.469469 86.545704) (xy 136.593296 86.669531) (xy 136.738901 86.766821) (xy 136.900688 86.833836)
        (xy 137.072441 86.868) (xy 137.247559 86.868) (xy 137.419312 86.833836) (xy 137.581099 86.766821) (xy 137.581729 86.7664)
        (xy 139.405271 86.7664) (xy 139.405901 86.766821) (xy 139.567688 86.833836) (xy 139.739441 86.868) (xy 139.914559 86.868)
        (xy 140.086312 86.833836) (xy 140.248099 86.766821) (xy 140.307607 86.727059) (xy 142.748 86.727059) (xy 142.748 86.902177)
        (xy 142.782164 87.07393) (xy 142.849179 87.235717) (xy 142.946469 87.381322) (xy 143.070296 87.505149) (xy 143.215901 87.602439)
        (xy 143.377688 87.669454) (xy 143.549441 87.703618) (xy 143.724559 87.703618) (xy 143.896312 87.669454) (xy 144.058099 87.602439)
        (xy 144.058729 87.602018) (xy 145.935653 87.602018) (xy 145.936283 87.602439) (xy 146.09807 87.669454) (xy 146.269823 87.703618)
        (xy 146.444941 87.703618) (xy 146.616694 87.669454) (xy 146.778481 87.602439) (xy 146.924086 87.505149) (xy 147.047913 87.381322)
        (xy 147.145203 87.235717) (xy 147.212218 87.07393) (xy 147.246382 86.902177) (xy 147.246382 86.727059) (xy 147.212218 86.555306)
        (xy 147.145203 86.393519) (xy 147.047913 86.247914) (xy 146.924086 86.124087) (xy 146.778481 86.026797) (xy 146.616694 85.959782)
        (xy 146.444941 85.925618) (xy 146.269823 85.925618) (xy 146.09807 85.959782) (xy 145.936283 86.026797) (xy 145.935653 86.027218)
        (xy 144.058729 86.027218) (xy 144.058099 86.026797) (xy 143.896312 85.959782) (xy 143.724559 85.925618) (xy 143.549441 85.925618)
        (xy 143.377688 85.959782) (xy 143.215901 86.026797) (xy 143.070296 86.124087) (xy 142.946469 86.247914) (xy 142.849179 86.393519)
        (xy 142.782164 86.555306) (xy 142.748 86.727059) (xy 140.307607 86.727059) (xy 140.393704 86.669531) (xy 140.517531 86.545704)
        (xy 140.614821 86.400099) (xy 140.681836 86.238312) (xy 140.716 86.066559) (xy 140.716 85.891441) (xy 140.681836 85.719688)
        (xy 140.614821 85.557901) (xy 140.517531 85.412296) (xy 140.393704 85.288469) (xy 140.248099 85.191179) (xy 140.086312 85.124164)
        (xy 139.914559 85.09) (xy 139.739441 85.09) (xy 139.567688 85.124164) (xy 139.405901 85.191179) (xy 139.405271 85.1916)
        (xy 137.581729 85.1916) (xy 137.581099 85.191179) (xy 137.419312 85.124164) (xy 137.247559 85.09) (xy 137.072441 85.09)
        (xy 136.900688 85.124164) (xy 136.738901 85.191179) (xy 136.593296 85.288469) (xy 136.469469 85.412296) (xy 136.372179 85.557901)
        (xy 136.305164 85.719688) (xy 136.271 85.891441) (xy 122.58 85.891441) (xy 122.58 81.312279) (xy 122.618909 80.915455)
        (xy 122.72478 80.564792) (xy 122.896744 80.241375) (xy 123.128254 79.957516) (xy 123.410486 79.724035) (xy 123.732695 79.549817)
        (xy 124.082614 79.441498) (xy 124.477443 79.4) (xy 157.447721 79.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.481038 111.76) (xy 130.526038 111.76) (xy 130.526038 107.95) (xy 151.481038 107.95)
      )
    )
    (filled_polygon
      (pts
        (xy 151.354038 111.633) (xy 130.653038 111.633) (xy 130.653038 108.077) (xy 151.354038 108.077)
      )
    )
  )
)
